# Driver settings, do not change.
jdbc.driver=com.mysql.jdbc.Driver
# Database connection address
# localhost:3306 - Connection Address
# commandgroup - Database
jdbc.url=jdbc:mysql://localhost:3306/alumni?useUnicode=true&characterEncoding=utf8&useSSL=false
# Account Name
jdbc.username=root
# Password
jdbc.password=123456